{
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.21"
  },
  "name": "fullstack-todos-basic",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd backend && node --watch server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "postinstall": "cd backend && npm install && cd ../client && npm install"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
